body {
    background-color: #001030;
    color: rgb(255, 255, 255);
    font-family: 'Noah';
    font-weight: normal;
    font-size: 20px;
    line-height: 125%;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Noah';
    src: url('static/ fonts/ Noah') format('truetype');
}

.video-background {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.video-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.849);
    z-index: 0;
}


.section-video .container-xxl {
    position: relative;
    color: white;
}

.container-xxl h1 {
    font-size: 72px;
    font-weight: bold;
    line-height: 100%;
}

[class^="section"] {
    margin-bottom: 150px;
}

.section-first {
    margin-top: 100px;
}


.section-first .col-md-5 {
    background-image: linear-gradient(0deg, rgba(44.30033706128597, 4.250000221654773, 255, 1) 0%, rgba(113.00000086426735, 83.00000265240669, 205.00000298023224, 1) 100%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-top: 15px;
}

.section-first .col-md-5 {
    padding: 57px 40px 57px 40px;
}

.section-first .col-md-5 .bold {
    margin-bottom: 10px;
    font-weight: bold;
}

.col-md-5>div {
    margin-bottom: 30px;
    flex-grow: 1;
}



/* button */
.custom-button {
    background-color: transparent;
    color: #fff;
    border: 1px solid #2C04FF;
    padding: 15px 35px;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.custom-button:hover {
    background-color: #2C04FF;
}

.custom-button:active {
    background-color: #2C04FF;
}

.custom-button-2 {
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    padding: 15px 35px;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.custom-button-2:hover {
    background-color: #fff;
    color: #001030;
}





.section-second .col-md-5 .numbers>div {
    display: inline-block;
    width: 40%;
}

h2 {
    font-size: 48px;
    font-weight: bold;
    line-height: 100%;
    margin-bottom: 70px;
}

h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section-third .col-md-3 {
    background-image: linear-gradient(0deg, rgba(44.30033706128597, 4.250000221654773, 255, 1) 0%, rgba(113.00000086426735, 83.00000265240669, 205.00000298023224, 1) 100%);
    width: 290px;
    padding-left: 0px;
    padding-right: 0px;
    border-radius: 20px;
}

.section-third .row {
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
}

.col-3-text {
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
}

.section-third .col-md-3 p {
    margin: 0;
}

.section-four .row {
    margin-bottom: 100px;
}

.section-four .col-md-5 {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.tabs {
    font-size: 14px;
    color: #747474;
    border: 1px solid #747474;
    border-radius: 15px;
    padding: 5px 20px;
    display: inline-block;
    margin: 0;
}

.tabs-grup {
    padding: 0;
    margin: 0;
}

.section-four .col-md-7 img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 20px;
}


.section-fifth {
    background-image: linear-gradient(0deg, rgba(44.3, 4.25, 255, 1) 0%, rgba(113, 83, 205, 1) 100%);
}

.section-fifth .row {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
}

.section-fifth .col-md-6 {
    flex: 1 1 calc(50% - 20px);
    box-sizing: border-box;
}

.tarjeta {
    padding: 40px;
    border: 1px solid #ddd;
    border-radius: 20px;
}

.custom-button-1 {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    padding: 15px 35px;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.custom-button-1:hover {
    background-color: #fff;
    color: #001030;
}

.section-sixth .col-md-4 {
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 40px 30px;
}

.mini {
    font-size: 14px;
}



.section-sixth .flex-row {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.section-sixth .col-md-4 {
    flex: 1;
    max-width: calc(33.3333% - 40px);
}

.accordion-button {
    background-color: #001030;
    color: white;
    border: none;
    outline: none;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    color: white;
    background-color: #001030;
    border: none
}

.accordion-button::after {
    filter: brightness(0) invert(1);
}

.accordion-body {
    background-color: #001030;
    color: white;
    border: none
}

.accordion-item {
    border: none;
}

.section-seventh .col-md-6 .tarjeta {
    background-color: #2C04FF;
    border-radius: 20px;
    border-color: transparent;
}

.social-icons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icon img {
    width: 40px;
    height: 40px;
}



/* pagina nosotros */
.factos {
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(0deg, rgba(44.3, 4.25, 255, 1) 0%, rgba(113, 83, 205, 1) 100%);
    border-radius: 20px;
    padding: 60px 35px;
}

/* pagina contactos */

.row a {
    text-decoration: none;
    color: #fff;
}

/* pagina proyectos */
.section-1 .row {
    display: flex;
    justify-content: space-between;
}

/* pagina proyectos */
.section-2 .row {
    display: flex;
    justify-content: space-between;
}

.center-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-img-container img {
    max-width: 100%;
    height: auto;
}

.numbered-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
}

.numbered-list li {
    display: flex;
    width: 50%;
    padding: 20px 20px;
    box-sizing: border-box;
}

.numbered-list li::before {
    content: counter(list-item) ". ";
    counter-increment: list-item;
    margin-right: 5px;
}

/* modal */
.modal-dialog {
    color: #001030;
}

.btn-primary {
    background-color: #001030;
    color: #fff;
    padding: 15px 35px;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.custom-button:hover {
    background-color: #2C04FF;
}

@media (max-width: 1100px) {
    h1 {
        width: 100%;
    }

    .section-first .col-md-7 {
        width: 100%;
    }

    p .section-first .col-md-7 {
        width: 100%;
    }

    .section-first .col-md-5 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
        gap: 2%;
        margin-top: 50px;
    }

    .section-first .col-md-5>div {
        box-sizing: border-box;
        margin: 0;
    }

    .section-second .col-md-7 {
        display: flex;
        flex-direction: column;
    }

    .section-second .col-md-7 h2,
    .col-md-7 p {
        width: 100%;
    }

    .section-third .row {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .section-third .col-md-3 {
        box-sizing: border-box;
        flex: 1 1 calc(45% - 20px);
    }

    .section-third .col-3-text {
        height: auto;
    }

    .section-four .tabs {
        margin-bottom: 5px;
    }

    .col-md-7 {
        display: flex;
        align-items: stretch;
    }

    .section-four .col-md-7 img {
        flex: 1;
        object-fit: cover;
        width: 100%;
    }

    .section-fifth .row {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px 0;
    }

    .section-fifth .col-md-6 {
        box-sizing: border-box;
        flex: 1 1 calc(45% - 20px);
        padding: 0;
    }

    .section-fifth .tarjeta {
        height: auto;
    }

    .section-sixth .flex-row {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 0;
            }

    .section-sixth .col-md-4 {
        width: 33% !important;
        max-width: none;
    }

}

